FROM php:8.2-cli

# Copy dockerignore for Railway
COPY .dockerignore.railway .dockerignore

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nodejs \
    npm

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy only necessary backend files for Railway (API only)
COPY backend/composer.json backend/composer.lock ./
COPY backend/package.json backend/package-lock.json ./
COPY backend/artisan ./
COPY backend/start.sh ./
COPY backend/app/ ./app/
COPY backend/bootstrap/ ./bootstrap/
COPY backend/config/ ./config/
COPY backend/database/ ./database/
COPY backend/public/ ./public/
COPY backend/resources/ ./resources/
COPY backend/routes/ ./routes/
COPY backend/storage/ ./storage/

# Create proper .env file for build process
RUN echo "APP_NAME=SkillsXchangee\nAPP_ENV=production\nAPP_KEY=\nAPP_DEBUG=false\nDB_CONNECTION=mysql\nDB_HOST=mysql.railway.internal\nDB_PORT=3306\nDB_DATABASE=railway\nDB_USERNAME=root\nDB_PASSWORD=\nLOG_CHANNEL=stderr\nCACHE_DRIVER=file\nSESSION_DRIVER=file\nQUEUE_CONNECTION=sync\nMAIL_MAILER=log" > .env

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Install npm dependencies (for potential asset building)
RUN npm install

# Create a minimal build directory to avoid Vite errors
RUN mkdir -p public/build

# Try to build assets, but don't fail if it doesn't work
RUN npm run build 2>/dev/null || echo "Asset build failed, using fallback CSS"

# Application key will be generated at runtime in start.sh

# Expose port
EXPOSE $PORT

# Make start script executable
RUN chmod +x start.sh

# Start the application
CMD ./start.sh
